<!-- templates/sporcu_egzersiz_planlar.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sporcu Egzersiz Planları</title>
    <style>
        body {
            margin: 20px;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        video {
            width: 25%;
            height: auto;
            margin-top: 8px;
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <h1>Sporcu Egzersiz Planları</h1>
    <table>
        <tr>
            <th>Egzersiz Adı</th>
            <th>Set Sayısı</th>
            <th>Tekrar Sayısı</th>
            <th>Hedef</th>
            <th>Video</th>
        </tr>
        {% for egzersiz in egzersiz_planlari %}
            <tr>
                <td>{{ egzersiz['egzersiz_adi'] }}</td>
                <td>{{ egzersiz['set_sayisi'] }}</td>
                <td>{{ egzersiz['tekrar_sayisi'] }}</td>
                <td>{{ egzersiz['hedef'] }}</td>
                <td>
                    <video controls>
                        <source src="{{ url_for('static', filename=egzersiz['video_path']) }}" type="video/mp4">
                        Tarayıcınız video etiketini desteklemiyor.
                    </video>
                </td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
